{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.4",
  "author": "Austin Green",
  "dependencies": {
    "bulma": "^0.7.5",
    "gatsby": "^2.9.1",
    "gatsby-image": "^2.1.3",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-netlify-cms": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.4",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-remark-embed-video": "^1.7.1",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.12",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms": "^2.9.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-cookie-consent": "^2.3.1",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-load-script": "^0.0.6",
    "react-player": "^1.11.0",
    "react-share": "^3.0.0",
    "react-typography": "^0.16.19",
    "recompose": "^0.30.0",
    "sharp": "^0.22.1",
    "typeface-changa": "^0.0.61",
    "typography": "^0.16.19",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop --no-cache",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
